{
  "manifest_version": 3,
  "name": "Riff - LinkedIn Engagement Assistant",
  "version": "1.3.0",
  "description": "Extract LinkedIn posts and all their comments, then send them straight to Claude, ChatGPT or Gemini to draft your reply.",
  "permissions": ["activeTab", "clipboardWrite", "scripting", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "optional_host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/riff-16.png",
    "48": "icons/riff-48.png",
    "128": "icons/riff-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/riff-16.png",
      "48": "icons/riff-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle"
    }
  ]
}
