{
  "manifest_version": 3,
  "name": "Riff - LinkedIn Engagement Assistant",
  "version": "1.2.0",
  "description": "Extract LinkedIn posts and comments as structured markdown. Copy to clipboard for AI-powered reply drafting.",
  "permissions": ["activeTab", "clipboardWrite", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "icons": {
    "16": "icons/riff-16.png",
    "48": "icons/riff-48.png",
    "128": "icons/riff-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/riff-16.png",
      "48": "icons/riff-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle"
    }
  ]
}